source/ag.html.haml
---
title: Welcome to Middleman
---
.ag-test
  %h2
    10-column
    %a{href: "http://oocss.org/grids_docs.html"} complex nested grid AG test
  .ag1
    %p
      %strong ag1
      2 of 10
  .ag2
    %p
      %strong ag2
      6 of 10
    .ag4
      %p
        %strong ag4
        3 of 6
    .ag5
      %p
        %strong ag5
        3 of 6 (omega)
    .ag6
      %p
        %strong ag6
        2 of 6
    .ag7
      %p
        %strong ag7
        4 of 6 (omega)
      .ag8
        %p
          %strong ag8
          2 of 4
      .ag9
        %p
          %strong ag9
          2 of 4 (omega)
      .ag10
        %p
          %strong ag10
          auto
  .ag3
    %p
      %strong ag3
      2 of 10 (omega)

ag.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='ag'>
    <h1>Welcome to Middleman</h1>
    <nav id='nav'>
      <ul>
        <li>
          <a href='index.html'>
            HOME
          </a>
        </li>
        <li>
          <a href='basic.html'>
            BASIC
          </a>
        </li>
        <li>
          <a href='list.html'>
            LIST
          </a>
        </li>
      </ul>
    </nav>
    <div class='ag-test'>
      <h2>
        10-column
        <a href='http://oocss.org/grids_docs.html'>complex nested grid AG test</a>
      </h2>
      <div class='ag1'>
        <p>
          <strong>ag1</strong>
          2 of 10
        </p>
      </div>
      <div class='ag2'>
        <p>
          <strong>ag2</strong>
          6 of 10
        </p>
        <div class='ag4'>
          <p>
            <strong>ag4</strong>
            3 of 6
          </p>
        </div>
        <div class='ag5'>
          <p>
            <strong>ag5</strong>
            3 of 6 (omega)
          </p>
        </div>
        <div class='ag6'>
          <p>
            <strong>ag6</strong>
            2 of 6
          </p>
        </div>
        <div class='ag7'>
          <p>
            <strong>ag7</strong>
            4 of 6 (omega)
          </p>
          <div class='ag8'>
            <p>
              <strong>ag8</strong>
              2 of 4
            </p>
          </div>
          <div class='ag9'>
            <p>
              <strong>ag9</strong>
              2 of 4 (omega)
            </p>
          </div>
          <div class='ag10'>
            <p>
              <strong>ag10</strong>
              auto
            </p>
          </div>
        </div>
      </div>
      <div class='ag3'>
        <p>
          <strong>ag3</strong>
          2 of 10 (omega)
        </p>
      </div>
    </div>
    <footer id='footer'>
      created by
      <a href='http://twitter.com/ayumiko'>@ayumiko</a>
    </footer>
  </body>
</html>
