source/basic.html.haml
---
title: BASIC
---
.page
  %header
    %p
      %strong
        header
  %nav
    %p
      %strong
        nav
      %br
      +span-columns(3,12)
  .content
    %p
      %strong
        content
      %br
      +span-columns(9 omega,12)
    .main
      %p
        %strong
          main
        %br
          +span-columns(6,9)
    .secondary
      %p
        %strong
          secondary
        %br
          +span-columns(3 omega,9)
  %footer
    %p
      footer

basic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>BASIC</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='basic'>
    <h1>BASIC</h1>
    <nav id='nav'>
      <ul>
        <li>
          <a href='index.html'>
            HOME
          </a>
        </li>
        <li>
          <a href='basic.html'>
            BASIC
          </a>
        </li>
        <li>
          <a href='list.html'>
            LIST
          </a>
        </li>
      </ul>
    </nav>
    <div class='page'>
      <header>
        <p>
          <strong>
            header
          </strong>
        </p>
      </header>
      <nav>
        <p>
          <strong>
            nav
          </strong>
          <br>
          +span-columns(3,12)
        </p>
      </nav>
      <div class='content'>
        <p>
          <strong>
            content
          </strong>
          <br>
          +span-columns(9 omega,12)
        </p>
        <div class='main'>
          <p>
            <strong>
              main
            </strong>
            <br>
              +span-columns(6,9)
            </br>
          </p>
        </div>
        <div class='secondary'>
          <p>
            <strong>
              secondary
            </strong>
            <br>
              +span-columns(3 omega,9)
            </br>
          </p>
        </div>
      </div>
      <footer>
        <p>
          footer
        </p>
      </footer>
    </div>
    <footer id='footer'>
      created by
      <a href='http://twitter.com/ayumiko'>@ayumiko</a>
    </footer>
  </body>
</html>
